{
  "name": "gridsome-trattoria-site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "doc:gen": "rm -rf website && npx vuese gen",
    "doc:serve": "vuese serve --open",
    "doc": "npm run doc:gen && npm run doc:serve",
    "chk:npm": "nuc",
    "upd:npm": "nuc -u",
    "lint-fix": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.10.1",
    "gridsome": "^0.7.13"
  },
  "devDependencies": {
    "@vuese/cli": "^2.8.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "gridsome-plugin-pug": "^0.0.3",
    "node-sass": "^4.13.1",
    "npm-check-updates": "^4.1.1",
    "prettier": "^2.0.2",
    "prettier-eslint": "^9.0.1",
    "pug": "^2.0.4",
    "sass-loader": "^8.0.2",
    "vue-eslint-parser": "^7.0.0"
  }
}
